API_URL = /api/v1
SECRET = i-love-my-parents-i-love-coding-also-biswa2210-is-my-github-link
CONNECTION_URL = mongodb+srv://dailydeals-user:12345678DD@cluster0.7d4af.mongodb.net/daily-deals_database?retryWrites=true&w=majority
PORT=