API_URL = /api/v1
API_KEY = AIzaSyCm8jwJUap8MFVwhZtaKo1cSizQXqH_f6I
AUTH_DOMAIN = daily-deals-images-bucket.firebaseapp.com
PROJECT_ID = daily-deals-images-bucket
STORAGE = daily-deals-images-bucket.appspot.com
MESSAGING_SENDER_ID =639512155134
APP_ID = 1:639512155134:web:177597c93c20c5619f26af